on_monthly_pulse_country = {
    on_actions = {
		on_monthly_beerhall
		on_monthly_ern
		on_monthly_anschluss	
		on_monthly_fed
		on_monthly_usuk
		on_monthly_redarmy
		on_monthly_whitearmy
		on_monthly_sov_vic
	}
}

on_monthly_beerhall = {
	random_events = {
		chance_to_happen = 100
		1 = mhf_events.1
	}
}

on_monthly_ern = {
	random_events = {
		chance_to_happen = 20
		1 = mhf_events.2
	}
}

on_monthly_anschluss = {
	random_events = {
		chance_to_happen = 50
		1 = mhf_events.3
	}
}

on_monthly_usuk = {
	random_events = {
		chance_to_happen = 20
		1 = mhf_events.4
	}
}
on_monthly_fed = {
	random_events = {
		chance_to_happen = 100
		1 = mhf_events.5
	}
}

on_monthly_bloodysunday = {
	random_events = {
		chance_to_happen = 10
		1 = mhf_events.13
	}
}
on_monthly_redarmy = {
	random_events = {
		chance_to_happen = 100
		1 = mhf_events.16
	}
}
on_monthly_whitearmy = {
	random_events = {
		chance_to_happen = 100
		1 = mhf_events.17
	}
}
on_monthly_sov_vic = {
	random_events = {
		chance_to_happen = 100
		1 = mhf_events.18
	}
}
